/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and Main Layout */
body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    background-color: #121317;
}


/* Styling for header section */
header {
    position: relative;
    text-align: center;
    background-color: #0B0C10;
    color: white;
    padding: 1em 1em;}

.hamburger {
    display: none;
    /* Hide by default */
    position: absolute;
    top: 1em;
    right: 1em;
    font-size: 1.8em;
    color: #66FCF1;
    background: transparent;
    border: none;
    cursor: pointer;
}

header h1 {
    font-size: 4vw;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    margin: 0.2em 0;
    color: #ffcc00;
    /* Attractive color for the title */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    animation: fadeIn 2s ease-out;
}

header p {
    font-size: 1.2em;
    color: #fdffff;
    /* Softer color for subtitle */
    margin: 0.1em 0 1em 0;
    animation: fadeIn 2s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Styling for Gradient-line */
.gradient-line {
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, #ff0000, #00ff3c, #ffffff, #8a2be2, #000000);
    background-size: 500% 100%;
    animation: slideGradient 90s ease infinite;
}

@keyframes slideGradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Styling for Navbar Section */
nav {
    position: sticky;
    top: 0;
    background: #000000;
    z-index: 100;
}

html {
    scroll-behavior: smooth;
}

nav ul {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    padding: 0.5em;
    justify-content: space-between;
    align-items: center;
    margin: 0;
}

nav ul li {
    display: inline;
    margin: 0px 13px;
    position: relative;
}

nav ul li a {
    color: white;
    /* margin: 0px 10px; */
    text-decoration: none;
    font-size: 12px;
    padding: 0.5em 1em;
    display: inline-block;
    transition: transform 0.3s ease, color 0.3s ease;
}

nav ul li a:hover {
    /* background-color: #0B0C10; */
    transform: scale(1.4);
}

/* Dropdown Menu Styling */
.dropdown-content {
    max-height: 0;
    /* Start closed */
    overflow: hidden;
    transition: max-height 0.8s ease;
    /* Smooth transition */
    position: absolute;
    background-color: #333;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 0.6em 1em;
    text-decoration: none;
    display: block;
    text-align: left;
    transition: transform 0.3 ease, color 0.3 ease;
}

.dropdown-content a:hover {
    background-color: #1f1b1b;
    transform: scale(1.1);
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Open Class for the Dropdown */
.dropdown-content.open {
    max-height: 500px;
    /* Set a high enough max-height */
}

.dropdown>a::after {
    content: " â–¼";
    /* Unicode character for down arrow */
    font-size: 0.8em;
    color: #ccc;
    /* Change color if needed */
    margin-left: 5px;
    /* Adds space between text and arrow */
}

/* Styling for Category Headings */
.category {
    padding: 2em 1em;
    background: #121317;
    color: #ffcc00;
    margin-top: 2em;
}

.category h2 {
    font-size: 2em;
    margin-bottom: 0.5em;
    text-align: center;
    color: #ff6600;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    animation: textGlow 1.5s infinite alternate;
}
@keyframes textGlow {
    0% {
        text-shadow: 0 0 10px #c15005, 0 0 20px #c15005, 0 0 30px #c15005;
    }

    100% {
        text-shadow: 0 0 20px #c15005, 0 0 30px #c15005, 0 0 40px #c15005;
    }
}

/* Card Container Grid */
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1.5em;
    padding: 0 2em;
}

/* Individual Card Styling */
.card {
    background-color: #333;
    color: white;
    border-radius: 8px;
    padding: 1em;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s;
}

/* Styling for Images within Cards */
.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 6px;
}


.card:hover {
    transform: translateY(-5px);
}

.card h3 {
    font-size: 1.2em;
    color: #fdffff;
}

.card .Price {
    font-size: 1.5em;
    color: #00ff84;
}

.card label {
    font-size: 0.9em;
    margin-right: 0.5em;
}

.card input[type="number"] {
    width: 50px;
    padding: 0.2em;
    font-size: 0.9em;
    margin-top: 0.5em;
}

/* Button container */
.button-container {
    display: flex;
    justify-content: center;
    gap: 10px; /* Add spacing between buttons */
    margin-top: 1em;
}

.add-button {
    margin-top: 1em;
    padding: 0.5em 1em;
    background-color: #ffcc00;
    color: #333;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

.add-button:hover {
    background-color: #ffaa00;
}

.add-to-bucket {
    margin-top: 1em;
    padding: 0.5em 1em;
    background-color: #ffcc00;
    color: #333;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

.add-to-bucket:hover {
    background-color: #ffaa00;
}

/* Styling for Quantity Selector */
.quantity-selector {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1em 0;
}

.quantity-button {
    background-color: #000000;
    color: #ffffff;
    border: 1px solid white;
    padding: 4px 16px;
    font-size: 1.5em;
    font-weight: 900;
    margin: 0 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.quantity-button:hover {
    background-color: #0f2221;
}

.quantity-number {
    font-size: 1.5em;
}

#bucket-box {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: white;
    padding: 1em;
    text-align: center;
    box-shadow: 0 -6px 12px rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

#bucket-content {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 500px;
    margin: 0 auto;
}

#bucket-content span {
    font-size: 1.2em;
}

#view-bucket-button {
    background-color: #ffcc00;
    color: #333;
    padding: 0.5em 1em;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

#view-bucket-button:after {
    content: ' >'; /* Add arrow after the button text */
    font-weight: bold;
}

#view-bucket-button:hover {
    background-color: #ffaa00;
}

.close-bucket {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    color: rgb(255, 0, 0);
    font-size: 1.5em;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s;
}

.close-bucket:hover {
    color: rgb(113, 38, 38);
}

#order-form-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    z-index: 1000;
}

#order-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

#order-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#order-button {
    background-color: #ffcc00;
    color: #333;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

#order-button:hover {
    background-color: #ffaa00;
}

#confirmation-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    z-index: 1100;
    text-align: center;
}

.modal-content p {
    font-size: 1.2em;
    margin-bottom: 16px;
}

#close-modal {
    background-color: #ffcc00;
    color: #333;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

#close-modal:hover {
    background-color: #ffaa00;
}


footer {
    border-top: 2px solid white;
    background-color: #000000;
    color: #fff;
    padding: 40px 20px;
    font-family: 'Poppins', sans-serif;
    font-size: 0.9em;
    line-height: 1.6;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-column {
    flex: 1;
    min-width: 200px;
}

.footer-column h3 {
    color: #ffcc00;
    font-size: 1.3em;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.footer-column p,
.footer-column li {
    margin-bottom: 10px;
    color: #aaa;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li a {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-column ul li a:hover {
    color: #ffcc00;
}

/* Social Media Icons */
.social-icons a {
    /* color: #070909; */
    font-size: 1.2em;
    margin-right: 15px;
    text-decoration: none;
    transition: color 0.3s;
}

.fa-facebook-f {
    color: #4267B2;
}

.fa-twitter {
    color: #1DA1F2;
}

.fa-instagram {
    color: #FD1D1D;
}

.fa-linkedin {
    color: rgb(255, 204, 0);
}

.social-icons a:hover {
    color: #ffcc00;
}

/* Footer Bottom */
.footer-bottom {
    text-align: center;
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid #333;
}

.footer-bottom p {
    color: #aaa;
    font-size: 0.9em;
}



@media (max-width: 940px) {
    nav ul li a {
        display: block;
        text-align: center;
        padding: 0.4em;
    }
}

@media (max-width: 860px) {
    /* Adjust header title font size */
    header h1 {
        font-size: 6vw;
    }

    /* Display hamburger menu on smaller screens */
    .hamburger {
        display: block;
    }

    /* Hide the navbar links initially */
    nav ul {
        display: none;
        flex-direction: column;
        width: 100%;
    }

    /* Toggle display for open state */
    nav ul.show {
        display: flex;
    }

    /* Full width dropdown items */
    nav ul li a {
        display: block;
        text-align: center;
        padding: 0.8em;
    }

    /* Ensure dropdown content is full-width */
    .dropdown-content {
        position: relative;
        width: 100%;
        max-height: none;
        display: none; /* Hide by default */
    }

    /* Show dropdown content when parent is active */
    .dropdown:hover .dropdown-content {
        display: block;
    }

    .card-container {
        grid-template-columns: 1fr 1fr;
    }

    .card img {
        height: 250px;
    }
}

@media (max-width: 600px) {
    .category h2 {
        font-size: 1.5em;
    }

    .card-container {
        grid-template-columns: 1fr 1fr;
        padding: 0;
    }

    footer {
        font-size: 0.8em;
        padding: 20px 10px;
    }

    footer .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-column {
        min-width: 100%;
        text-align: center;
    }

    #bucket-box {
        padding: 2em;
    }
}

@media (max-width: 480px) {
    /* Further decrease header title font size */
    header h1 {
        font-size: 7vw;
    }

    /* Adjust font sizes in sections */
    .about h2, .history h2, .chefs h2, .reviews h2 {
        font-size: 1.8em;
    }

    /* Reduce padding for sections */
    .about, .history, .chefs, .reviews {
        padding: 1.5em;
    }

    /* Resize footer text */
    .footer-column h3 {
        font-size: 1.1em;
    }

    .footer-bottom p {
        font-size: 0.8em;
    }

    .card-container {
        grid-template-columns: 1fr;
        padding: 0;
    }
}